<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
    <title>LRG - About</title>
</head>
<body>
    <!-- start header -->
    <header>
        <div class="mobileNav">
            <div class="logo">
                <img src="images/Logo.svg" alt="logo">
                <a href="index.html"></a>
            </div>
            <button class="nav-toggle" aria-label="toogle navigation">
                <span class="hamburger"></span>
            </button>
            
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav_link">Home</a></li>
                    <li class="nav__item"><a href="contact.html" class="nav_link">Contact</a></li>
                    <li class="nav__item"><a href="membership.html" class="nav_link">Membership</a></li>
                    <li class="nav__item"><a href="programs.html" class="nav_link">Programs</a></li>
                    <li class="nav__item"><a href="about.html" class="nav_link">About</a></li>
                    <li class="nav__item"><a href="join.html" class="nav_link">Join us</a></li>
                    <li class="nav__item"><a href="includes/admin/admin_login.php" class="nav_link">Log in</a></li>
                </ul>
            </nav>
        </div>
        <div class="navBar">
            <section id="logo"><a href="index.html"><img id="Logo1" src="images/Logo.svg" alt="LRG Logo"></a></section>
            <div id="topNav">
                <nav>
                    <ul>
                        <li class="navLink"><a href="index.html">Home</a></li>
                        <li class="navLink"><a href="contact.html">Contact</a></li>
                        <li class="navLink"><a href="membership.html">Membership</a></li>
                        <li class="navLink"><a href="programs.html">Programs</a></li>
                        <li class="navLink"><a href="about.html">About</a></li>
                        <li class="navLink"><a href="join.html">Join Us</a></li>
                        <li class="navLink"><a href="includes/admin/admin_login.php">Log In</a></li>
                    </ul>
                </nav>
            </div>
            <section class="menuNav">
                <div class="menuButton nav-toggle"></div>
            </section>
        </div>
    </header>
    <!-- end header -->

    <!-- start main -->
    <main id="aboutMain">
        <div id="heroImage">
            <img src="images/banner2.png" alt="Banner">
            <section class="bannerTitle"><h3>ABOUT</h3></section>
        </div>
        <div class="aboutInfo1">
            <h3 class="aboutInfoTitle">Our</h3>
            <p>
                To promote the game of hockey through fair and safe
                play, and a respect for all individuals involved in the 
                game. 
                <br><br>
                Responsibility – being physically and mentally   
                prepared for each game.
                <br><br>
                Education & Training – providing resources to 
                continue the development of officials and 
                provide training and mentorship for young 
                officials to develop their skills.
                <br><br>
                Partnership – building positive relationships with
                hockey associations, other officiating 
                associations, and members of the community.
            </p>
        </div>
        <div class="aboutInfo2">
            <h3 class="aboutInfoTitle">Role of a</h3>
            <p>
                Officials play a vital role in the game, they are often described as the third team
                on the ice. The basic role of the on-ice officials can be broken down into two 
                simple words – safe and fair. For a referee to view and officiate the game 
                with these two words in mind, they should be able to call a game that is 
                acceptable to all of the participants.
            </p>
            <h4>Training Invloved</h4>
            <p>
                The LRG training and development program is designed to assist young 
                officials learn their role in the game and develop the skills necessary to ensure 
                a safe and fair hockey game. This program consistently proves to be 
                instrumental with guiding young officials for improvement of:
                <ul>
                    <li>Decision making skills</li>
                    <li>On ice awareness as an official</li>
                    <li>Communication skills</li>
                    <li>Applying the rules of the game to promote safe and fair play</li>
                </ul>
            <h4>Skill Building</h4>
            <p>
                As part of this program we assign experienced officials as mentors to assist 
                with the training and develop our younger officials. The on-ice mentorship and 
                off-ice guidance brings practical and classroom style learning together with 
                positive enforcement in order to build their self-confidence.
            </p>
        </div>
        <div class="aboutInfo3">
            <h3 class="aboutInfoTitle2">Campaign</h3>
            <p>
                The London Referees Group(LRG) is an organization of more than 225 hockey 
                referees, serving London and surrounding area. LRG is a structure that is 
                comprised of seven member partners: Hockey Canada, Ontario Hockey 
                Federation, Alliance,  Ontario Minor Hockey Association, Ontario Women's 
                Hockey Association, Ontario Hockey Association, and Sledge Hockey.
            </p>
        </div>
        <div class="socialCampaign">
            <img src="images/Mockup-IGPage.jpg" alt="Instagram Page">
            <img src="images/Mockup-FBPage.jpg" alt="Facebook Page">
        </div>
    </main>
    <!-- end main -->

    <!-- start footer -->
    <footer>
        <div class="footBar">
            <h3 id="footTitle">Partners</h3>
            <div class="partnerSection">
                <section class="partners"><a href="https://www.hockeycanada.ca/en-ca/home"><img src="images/hockey_canada-Partner.png" alt="Hockey Canada"></a></section>
                <section class="partners"><a href="http://www.ohahockey.ca/view/oha/oha-leagues"><img src="images/OHA-Partner.png" alt="OHA"></a></section>
                <section class="partners"><a href="https://www.ohf.on.ca/"><img src="images/OHF-Partner.png" alt="OHF"></a></section>
                <section class="partners"><a href="https://www.omha.net/"><img src="images/OMHA-Partner.png" alt="OMHA"></a></section>
                <section class="partners"><a href="https://www.owha.on.ca/"><img src="images/OWHA-Partner.png" alt="OWHA"></a></section>
                <section class="partners"><a href="https://sportabilitybc.ca/"><img src="images/Sportability-Partner.png" alt="Sportability"></a></section>
                <section class="partners"><a href="https://alliancehockey.com/"><img src="images/Alliance-Partner.png" alt="Alliance"></a></section>
            </div>
            <div id="socials">
                <img src="images/Facebook-Logo.png" alt="Facebook">
                <img src="images/Instagram-Logo.png" alt="Instagram">
                <img src="images/Linkedin-Logo.png" alt="LinkedIn">
            </div>
            <ul class="footInfo">
                <li>Address:</li>
                <li>Phone:</li>
                <li>Email:</li>
            </ul>
            <div class="footNav">
                <nav>
                    <ul>
                        <li class="navLink"><a href="index.html">Home</a></li>
                        <li class="navLink"><a href="contact.html">Contact</a></li>
                        <li class="navLink"><a href="membership.html">Membership</a></li>
                        <li class="navLink"><a href="programs.html">Programs</a></li>
                        <li class="navLink"><a href="about.html">About</a></li>
                        <li class="navLink"><a href="join.html">Join Us</a></li>
                    </ul>
                </nav>
                <div id="footBar"></div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <script src="js/navigation.js" type="module"></script>
</body>
</html>